{"flutter":{"platforms":{"android":{"default":{"projectId":"chocobliss-e2bc5","appId":"1:419858186358:android:5b77ec8c1bb0d3534adf57","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chocobliss-e2bc5","appId":"1:419858186358:ios:86f6e3a6818fa1ae4adf57","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chocobliss-e2bc5","configurations":{"android":"1:419858186358:android:5b77ec8c1bb0d3534adf57","ios":"1:419858186358:ios:86f6e3a6818fa1ae4adf57","web":"1:419858186358:web:d2119c65ff2c2f444adf57"}}}}}}